spring.application.name=spring-cloud-service-app
server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

#Eureka client和Eureka server之间多少秒一次心跳
eureka.instance.lease-renewal-interval-in-seconds=2
#最后一次收到心跳多少秒后，从view中移除该实例，并且不允许再访问到该实例
eureka.instance.lease-expiration-duration-in-seconds=5